is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wk2
build_property.ProjectDir = X:\Repos\QUT_IFN584_2025_Object_Oriented_Design_Development\wk2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
